<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<style>
    body{
    background: #0a0c1b;
    justify-content: center;
    align-items: center;
    display:flex;
    height: 100vh;
    
    
}
.main{
    border: none;
    border-radius: 10px;
    display: flex;
    overflow:hidden;
    height: 298px;
}


.container{
    border:none;
    color: white;
    width: 346px;
    padding: 40px;
    padding-top: 5px;
    font-size: 15px;
    height:255px;
    padding-right: 88px;
    background-color: #1c1938;
    font-family: 'Balsamiq Sans', cursive;
    
}
.pera{
    color: #adabc3;
}
.container span{
    color: #ad6fda;
}
.container h2{
    margin-bottom: -40px;
}
.com{
    font-size: 15px;
    margin-top: 21px;
    font-family: 'Gemunu Libre', sans-serif;
    
}
.no{
    margin-top: -56.325px;
    margin-left: 140px;
}
.tem{
    margin-left: 136px;
    margin-top: 21px;
    font-size: 15px;
    font-family: 'Gemunu Libre', sans-serif;
}
.million{
    margin-top: -56.325px;
    margin-left: 270px; 
}
.que{
    margin-left: 269px;
    margin-top: 21px;
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 15px;
}
.box{
    background: url(image-header-desktop.jpg),#9e55cb;
    background-blend-mode: multiply;
    width: 530px;
}



</style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>
                Get <span>insight</span> that help your business grow.
            </h1>
            <p class="pera">Discover the benefits of data analytics and make <br> better decisions regarding reevenue, customer <br>experience, and overall efficiency.</p>
            <br>
            <h2>10k+</h2> <br><p class="com">COMPANIES</p>
            <h2 class="no">314</h2> <br><p class="tem">TEMPLATES</p>
            <h2 class="million">12M+</h2> <br><p class="que">QUERIES</p>
        </div>
        <div class="box">
        
        </div>
    </div>
    
</body>
</html>